# App
VITE_ENVIRONMENT=development

# Database
DATABASE_URL=postgres://postgres:secret@localhost:5432/gamehoop

# Sentry (optional)
VITE_SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_URL=
SENTRY_AUTH_TOKEN=
